;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp12e]
;platform = espressif8266
;framework = arduino
;board = d1
;monitor_speed = 9600
;upload_speed = 921600

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
upload_speed = 921600
;upload_protocol = espota
;upload_port = 192.168.100.100


;[env:d1]
;platform = espressif8266
;board = d1
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
